<!doctype html>
<html lang="{{site_meta.language}}">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{% block description %}{{ site_meta.site_claim }}{% endblock %}">
    <meta name="author" content="{{site_meta.author}}">
    <meta name="generator" content="{{site_meta.generator}}">
    <title>{% block title %}{{site_meta.site_name}}{% endblock %}</title>

    <!-- Canonical -->
    <link rel="canonical" href="{{site_meta.domain}}{% block canonical %}{% endblock %}" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="{{ self.title() }}">
    <meta itemprop="description" content="{{ self.description() }}">
    <meta itemprop="image" content="{% block image %}{% endblock %}">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="{{site_meta.domain}}{{ self.canonical() }}">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="{{site_meta.language_full}}">
    <meta property="og:title" content="{{ self.title() }}">
    <meta property="og:description" content="{{ self.description() }}">
    <meta property="og:image" content="{{ self.image() }}">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ self.title() }}">
    <meta name="twitter:description" content="{{ self.description() }}">
    <meta name="twitter:image" content="{{ self.image() }}">

    <!-- Icons -->
    {% for icon_size in site_meta.icon_sizes %}
        <link rel="apple-touch-icon" sizes="{{icon_size}}x{{icon_size}}" href="/icon-{{icon_size}}x{{icon_size}}.png" />{% endfor %}
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="msapplication-TileColor" content="#{{site_meta.background_color}}">
    <meta name="apple-mobile-web-app-status-bar" content="#{{site_meta.background_color}}" />
    <meta name="theme-color" content="#{{site_meta.background_color}}">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="{{site_meta.site_name}} Feed" href="{{site_meta.domain}}/rss.xml" />
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
    <!-- CSS -->
    <style type="text/css">{{ site_meta.critical_css }}</style>
    
</head>
  <body>
    
        
        <header class="blog-header pt-3 pb-xs-3 pb-md-0 mb-4">
            <div class="container">
            
                
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="blog-header-logo text-dark navbar-brand" href="/">
                            <img src="/img/{{site_meta.logo_file}}" alt="{{ self.title() }}" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            {% for tager in site_meta.tags_nav %}
                            <li class="nav-item">
                                <a class="nav-link" href="/{{tager.slug}}/">{{tager.name}}</a>
                            </li>
                            {% endfor %}
                            {% for category in site_meta.category_nav %}
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        {{category.cat_meta.name}}
                                    </a>
                                    <div class="dropdown-menu">
                                    {% for c_page in category.cat_pages %}
                                        <a class="dropdown-item" href="/{{c_page.slug}}/">{{c_page.title}}</a>
                                    {% endfor %}
                                    </div>
                              </li>
                            {% endfor %}
                            {% for page in site_meta.pages_nav %}
                            <li class="nav-item">
                                <a class="nav-link" href="/{{page.slug}}/">{{page.name}}</a>
                            </li>
                            {% endfor %}
                            {% if site_meta.twitter %}
                            <li>
                            <a href="https://twitter.com/{{site_meta.twitter}}" target="_blank" rel="noreferrer">
                                <img src="/img/twitter.svg" width="20" height="20" alt="Twitter">
                            </a></li>
                            {% endif %}
                            {% if site_meta.facebook %}
                            <li>
                            <a class="ml-3" href="https://facebook.com/{{site_meta.facebook}}" target="_blank" rel="noreferrer">
                                <img src="/img/facebook.svg" width="20" height="20" alt="Facebook">
                            </a></li>
                            {% endif %}
                        </ul>
                        
                        </div>
                    </nav>
                
            
                
                
                    
                    <div class="row flex-nowrap justify-content-between align-items-center mt-3">
                        <div class="col-12 text-center">
                            {% block headline %}{% endblock %}
                            {% block headclaim %}{% endblock %}
                            </div>
                        </div>
                
            
            
      
            
        </div>
        </header>
    
    <div class="container">
    {% block content %} {% endblock %}
    
    </div>
    <footer class="pt-3 pb-3">
        <div class="container px-4 py-2">
            <div class="row">
                <div class="col-xs-12 col-md-4 copy-tag">
                    <p>{{site_meta.site_name}} &copy; {{site_meta.actual_year}}</p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled">
                        <li><a href="/sitemap.xml">Sitemap</a></li>
                        <li><a href="/rss.xml">RSS Feed</a></li>
                        {% for page in site_meta.pages_nav %}
                    <li>
                        <a href="/{{page.slug}}/">{{page.name}}</a>
                    </li>
                    {% endfor %}
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled">
                        
                        {% for tager in site_meta.tags_nav %}
                    <li>
                        <a href="/{{tager.slug}}/">{{tager.name}}</a>
                    </li>
                    {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    </body>
</html>
