[DEFAULT]
# The Domain, without trailing slash
Domain = https://happyparentsonline.com

# Posts pre slug
# for https://my-domain.com/POSTS-PRE-SLUG/post
# leave empty for none
# e.G. /posts or /tags
Posts Pre Slug = 

# Site
Language = en
Language Full = en-US
Site Name = Happy Parents Online.com
Author = Bastian Schroeder
Generator = Erwin 0.9
Claim = Thoughts, stories and ideas about parenting.
Twitter = BastianSchroed3
Facebook = happyparentsonlinecom
Logo File = logo-lang3.png

#Favicon file should be 1024x1024px for generator, save in static_img
Favicon File = fav.png

#Themes basic background color in hex without #
Background Color = 333333

# Image sizes, komma seperated without space
# every image in assets/img/ will be resized to these max widths
# Ascending order
Image Sizes = 400,550,750,1050,1200
Author Avatar Image = avatar.jpg

#ICON sizes, don't change unless you know what you are doing!
Icon Sizes = 48,72,96,128,144,152,192,384,512

# You can create critical css here: https://jonassebastianohlsson.com/criticalpathcssgenerator/
# and copy it to /assets/css/critical_main.scss

