[DEFAULT]
# The Domain, with trailing slash
Domain = https://my-domain.de

# Posts pre slug
# for https://my-domain.com/POSTS-PRE-SLUG/post
# leave empty for none
# e.G. /posts or /tags
Posts Pre Slug = 

# Site
Site Name = Happy Parents Online.com
Author = Bastian Schroeder
Generator = Erwin 0.1
Claim = Thoughts, stories and ideas about parenting.

Twitter = @BastianSchroed3
# Image sizes, komma seperated without space
# every image in assets/img/ will be resized to these max widths
# Ascending order
Image Sizes = 400,500,650,800,1050,1200


