[DEFAULT]
# The Domain, with trailing slash
Domain = https://my-domain.de

# Posts pre slug
Posts Pre Slug = posts

# Site
Site Title = Happy Parents Online.com
Author = Bastian Schroeder
Generator = Erwin 0.1

# Image sizes, komma seperated without space
# every image in assets/img/ will be resized to these max widths
# Ascending order
Image Sizes = 350,450,600,700,850,1050,1200


