[DEFAULT]
# The Domain, with trailing slash
Domain = https://my-domain.de

# Posts pre slug
Posts Pre Slug = posts

# Site
Site Title = Happy Parents Online.com
Author = Bastian Schroeder
Generator = Erwin 0.1


