/* playfair-display-regular - latin */
@font-face {
    font-family: 'headerer';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/playfair-display-v20-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('/fonts/playfair-display-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/playfair-display-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/playfair-display-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/playfair-display-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/playfair-display-v20-latin-regular.svg#PlayfairDisplay') format('svg'); /* Legacy iOS */
    font-display: swap;
  }
/* playfair-display-500 - latin */
@font-face {
    font-family: 'headerer';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/playfair-display-v20-latin-500.eot'); /* IE9 Compat Modes */
    src: local(''),
        url('/fonts/playfair-display-v20-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/playfair-display-v20-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/playfair-display-v20-latin-500.woff') format('woff'), /* Modern Browsers */
        url('/fonts/playfair-display-v20-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
        url('/fonts/playfair-display-v20-latin-500.svg#PlayfairDisplay') format('svg'); /* Legacy iOS */
    font-display: swap;
}

body{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    text-rendering: optimizeLegibility;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    color: #333;

    h1 {
        font-family: headerer, Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        font-size: 3rem;
    }

    h2 {
        font-family: headerer, Georgia, 'Times New Roman', Times, serif;
        font-size: 28px;
        font-weight: 500;
        margin-top: 40px;
    }

    h3 {
        font-size: 22px;
        font-weight: 400;
    }

    

}

.blog-header {
    background-image: url("../img/publication-cover.jpg"); /* The image used */
    background-color: #333; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

    h1 {
        color: #fff;
        font-family: headerer, Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
    }

    h2 {
        color: #fff;
        font-size: 22px;
        opacity: 0.7;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .blog-header-logo {
        img {
            height: 40px;
            width: auto;
        }
    }

    .social {
        opacity: 0.7;

        &:hover {
            opacity: 1.0;
        }
    }

    .navbar {
        background: transparent;

        .nav-link {
            color: #fff;
            opacity: 0.7;
            padding-left: 1.5rem;
            line-height: 2em;

            &:hover {
                opacity: 1.0;
            }

            @media (min-width: 1000px){
                line-height: 1.2em;
            }
        }
    }
}

.content-container {
    max-width: 760px;
    margin: 35px auto;

    small{
        font-weight: 300;
        font-size: 15px
    }

    p, li {
        font-size: 19px;
        line-height: 190%;
        font-weight: 300;
    }
}

.card {
    border-radius: 10px;

    .card-img-top{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card-title {
        font-family: headerer, Georgia, 'Times New Roman', Times, serif;
        color: #333;
        font-size: 18px;
        line-height: 130%;
    }

    p {
        color: #333;
        line-height: 140%;
        font-size: 16px;
    }

    .card-footer {
        small{
            font-weight: 300;
            font-size: 15px
        }
    }
}

footer {
    background-image: url("../img/publication-cover.jpg"); /* The image used */
    background-color: #333; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

    color: #f1f1f1;

    a {
        color: #fff;
        opacity: 0.7;
        line-height: 2em;

            &:hover {
                opacity: 1.0;
            }

        @media (min-width: 800px){
            line-height: 1.4em;
        }
    }
    
}
