<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Privacy Policy for Erwin SSG">
    <meta name="author" content="Bastian Schroeder">
    <meta name="generator" content="Erwin 0.9">
    <title>Privacy Policy</title>

    <!-- Canonical -->
    <link rel="canonical" href="https://my-domain.com/privacy-policy/" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Privacy Policy">
    <meta itemprop="description" content="Privacy Policy for Erwin SSG">
    <meta itemprop="image" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://my-domain.com/privacy-policy/">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="Privacy Policy for Erwin SSG">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Privacy Policy">
    <meta name="twitter:description" content="Privacy Policy for Erwin SSG">
    <meta name="twitter:image" content="">

    <!-- Icons -->
    
        <link rel="apple-touch-icon" sizes="48x48" href="/icon-48x48.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="96x96" href="/icon-96x96.png" />
        <link rel="apple-touch-icon" sizes="128x128" href="/icon-128x128.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="192x192" href="/icon-192x192.png" />
        <link rel="apple-touch-icon" sizes="384x384" href="/icon-384x384.png" />
        <link rel="apple-touch-icon" sizes="512x512" href="/icon-512x512.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="apple-mobile-web-app-status-bar" content="#333333" />
    <meta name="theme-color" content="#333333">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="Erwin SSG Feed" href="https://my-domain.com/rss.xml" />
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
    <!-- CSS -->
    <style type="text/css">:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%}header,nav{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}h1,h2,h5{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-top:0;margin-bottom:1rem}small{font-size:80%}a{color:#007bff;text-decoration:none;background-color:transparent}img{vertical-align:middle;border-style:none}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{overflow:visible}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}h1,h2,h5{margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:2.5rem}h2{font-size:2rem}h5{font-size:1.25rem}small{font-size:80%;font-weight:400}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-12,.col-4,.col-lg-4,.col-sm-6{position:relative;width:100%;padding-right:15px;padding-left:15px}.col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:576px){.col-sm-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}}@media (min-width:992px){.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}}.collapse:not(.show){display:none}.nav-link{display:block;padding:.5rem 1rem}.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem}.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%}@media (min-width:992px){.navbar-expand-lg{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-lg .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,0.5)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,0.5);border-color:rgba(255,255,255,0.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvgxmlns='http://www.w3.org/2000/svg'width='30'height='30'viewBox='003030'%3e%3cpathstroke='rgba%28255,255,255,0.5%29'stroke-linecap='round'stroke-miterlimit='10'stroke-width='2'd='M47h22M415h22M423h22'/%3e%3c/svg%3e")}.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,0.125);border-radius:.25rem}.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem}.card-title{margin-bottom:.75rem}.card-text:last-child{margin-bottom:0}.card-footer{padding:.75rem 1.25rem;background-color:rgba(0,0,0,0.03);border-top:1px solid rgba(0,0,0,0.125)}.card-footer:last-child{border-radius:0 0 calc(.25rem - 1px) calc(.25rem - 1px)}.card-img-top{-ms-flex-negative:0;flex-shrink:0;width:100%}.card-img-top{border-top-left-radius:calc(.25rem - 1px);border-top-right-radius:calc(.25rem - 1px)}.rounded-circle{border-radius:50%!important}.d-flex{display:-ms-flexbox!important;display:flex!important}.flex-nowrap{-ms-flex-wrap:nowrap!important;flex-wrap:nowrap!important}.justify-content-end{-ms-flex-pack:end!important;justify-content:flex-end!important}.justify-content-between{-ms-flex-pack:justify!important;justify-content:space-between!important}.align-items-center{-ms-flex-align:center!important;align-items:center!important}.mr-1{margin-right:0.25rem!important}.ml-1{margin-left:0.25rem!important}.mt-2{margin-top:0.5rem!important}.mt-3{margin-top:1rem!important}.ml-3{margin-left:1rem!important}.mr-4{margin-right:1.5rem!important}.mb-4{margin-bottom:1.5rem!important}.ml-4{margin-left:1.5rem!important}.pt-1{padding-top:0.25rem!important}.pt-3{padding-top:1rem!important}.px-3{padding-right:1rem!important}.px-3{padding-left:1rem!important}.mr-auto{margin-right:auto!important}@media (min-width:768px){.pb-md-0{padding-bottom:0!important}}@media (min-width:992px){.mt-lg-0{margin-top:0!important}}.text-center{text-align:center!important}.text-dark{color:#343a40!important}@font-face{font-family:'headerer';font-style:normal;font-weight:400;src:url("/fonts/playfair-display-v20-latin-regular.eot");src:local(""),url("/fonts/playfair-display-v20-latin-regular.eot?#iefix") format("embedded-opentype"),url("/fonts/playfair-display-v20-latin-regular.woff2") format("woff2"),url("/fonts/playfair-display-v20-latin-regular.woff") format("woff"),url("/fonts/playfair-display-v20-latin-regular.ttf") format("truetype"),url("/fonts/playfair-display-v20-latin-regular.svg#PlayfairDisplay") format("svg");font-display:swap}@font-face{font-family:'headerer';font-style:normal;font-weight:500;src:url("/fonts/playfair-display-v20-latin-500.eot");src:local(""),url("/fonts/playfair-display-v20-latin-500.eot?#iefix") format("embedded-opentype"),url("/fonts/playfair-display-v20-latin-500.woff2") format("woff2"),url("/fonts/playfair-display-v20-latin-500.woff") format("woff"),url("/fonts/playfair-display-v20-latin-500.ttf") format("truetype"),url("/fonts/playfair-display-v20-latin-500.svg#PlayfairDisplay") format("svg");font-display:swap}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;text-rendering:optimizeLegibility;background:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga" on;color:#333}body h1{font-family:headerer,Georgia,'Times New Roman',Times,serif;font-weight:400;font-size:3rem}body h2{font-family:headerer,Georgia,'Times New Roman',Times,serif;font-size:28px;font-weight:500;margin-top:40px}.blog-header{background-image:url("../img/publication-cover.jpg");background-color:#333;background-position:center;background-repeat:no-repeat;background-size:cover}.blog-header h1{color:#fff;font-family:headerer,Georgia,'Times New Roman',Times,serif;font-weight:400}.blog-header h2{color:#fff;font-size:22px;opacity:0.7;font-weight:400;margin-top:20px;margin-bottom:20px}.blog-header .blog-header-logo img{width:130px}.blog-header .social{opacity:0.7}.blog-header .navbar{background:transparent}.blog-header .navbar .nav-link{color:#fff;opacity:0.7;padding-left:1.2rem}.card{border-radius:10px}.card .card-img-top{border-top-left-radius:10px;border-top-right-radius:10px}.card .card-title{font-family:headerer,Georgia,'Times New Roman',Times,serif;color:#333;font-size:18px;line-height:130%}.card p{color:#333;line-height:140%;font-size:16px}.card .card-footer small{font-weight:300;font-size:15px}</style>
    
</head>
  <body>
    
        
        <header class="blog-header pt-3 pb-xs-3 pb-md-0 mb-4">
            <div class="container">
            
                
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="blog-header-logo text-dark navbar-brand" href="/">
                            <img src="/img/logo-50x72.png" alt="Privacy Policy" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/features/">Features</a>
                            </li>
                            
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        Usage
                                    </a>
                                    <div class="dropdown-menu">
                                    
                                        <a class="dropdown-item" href="/install/">Install</a>
                                    
                                        <a class="dropdown-item" href="/run/">Run</a>
                                    
                                    </div>
                              </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/get-erwin/">Get Erwin</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/support/">Support</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/privacy-policy/">Privacy Policy</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/impressum/">Impressum</a>
                            </li>
                            
                            
                            <li>
                            <a href="https://twitter.com/my-twitter-id" target="_blank" rel="noreferrer">
                                <img src="/img/twitter.svg" width="20" height="20" alt="Twitter">
                            </a></li>
                            
                            
                            <li>
                            <a class="ml-3" href="https://facebook.com/my-facebook-id" target="_blank" rel="noreferrer">
                                <img src="/img/facebook.svg" width="20" height="20" alt="Facebook">
                            </a></li>
                            
                        </ul>
                        
                        </div>
                    </nav>
                
            
                
                
                    
                    <div class="row flex-nowrap justify-content-between align-items-center mt-3">
                        <div class="col-12 text-center">
                            
    <h1>Erwin SSG</h1>

                            
    <h2>An Open Source Python Static Site Generator (This site is made with Erwin, for real)</h2>

                            </div>
                        </div>
                
            
            
      
            
        </div>
        </header>
    
    <div class="container">
    
<div class="content-container">
    
    <h1>Privacy Policy</h1>
    <p>
        Privacy Policy for Erwin SSG
    </p>
    </div>
    

    <div class="content-container">
    
        <h2>Privacy Policy for erwin-ssg.com</h2>

<p>At happyparentsonline.com, accessible from <a href="https://erwin-ssg.com">https://erwin-ssg.com</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by happyparentsonline.com and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in happyparentsonline.com. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>

<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>

<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our webste</li>
<li>Improve, personalize, and expand our webste</li>
<li>Understand and analyze how you use our webste</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>happyparentsonline.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the Privacy Policy Generator and the Disclaimer Generator.</p>

<h2>Cookies and Web Beacons</h2>

<p>Like any other website, happyparentsonline.com uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

<p>For more general information on cookies, please read "What Are Cookies".</p>

<h2>Google DoubleClick DART Cookie</h2>

<p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>

<h2>Our Advertising Partners</h2>

<p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>

<ul>
<li>Google <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></li>
</ul>

<h2>Advertising Partners Privacy Policies</h2>

<p>You may consult this list to find the Privacy Policy for each of the advertising partners of happyparentsonline.com.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on happyparentsonline.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that happyparentsonline.com has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>happyparentsonline.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>

<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>

<p>Request that a business delete any personal data about the consumer that a business has collected.</p>

<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>

<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>

<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>

<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>

<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>

<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>

<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>

<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>

<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>happyparentsonline.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

    
    </div>


    
    </div>
    <footer class="pt-3 pb-3">
        <div class="container px-4 py-2">
            <div class="row">
                <div class="col-xs-12 col-md-4 copy-tag">
                    <p>Erwin SSG &copy; 2020</p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled">
                        <li><a href="/sitemap.xml">Sitemap</a></li>
                        <li><a href="/rss.xml">RSS Feed</a></li>
                        
                    <li>
                        <a href="/get-erwin/">Get Erwin</a>
                    </li>
                    
                    <li>
                        <a href="/support/">Support</a>
                    </li>
                    
                    <li>
                        <a href="/privacy-policy/">Privacy Policy</a>
                    </li>
                    
                    <li>
                        <a href="/impressum/">Impressum</a>
                    </li>
                    
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled">
                        
                        
                    <li>
                        <a href="/features/">Features</a>
                    </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    </body>
</html>