<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Its like a website on drugs.">
    <meta name="author" content="Bastian Schroeder">
    <meta name="generator" content="Erwin 0.9">
    <title>Speed</title>

    <!-- Canonical -->
    <link rel="canonical" href="https://my-domain.com/posts/speed/" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Speed">
    <meta itemprop="description" content="Its like a website on drugs.">
    <meta itemprop="image" content="https://my-domain.com/img/chuttersnap-eH_ftJYhaTY-unsplash-1200.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://my-domain.com/posts/speed/">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta property="og:title" content="Speed">
    <meta property="og:description" content="Its like a website on drugs.">
    <meta property="og:image" content="https://my-domain.com/img/chuttersnap-eH_ftJYhaTY-unsplash-1200.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Speed">
    <meta name="twitter:description" content="Its like a website on drugs.">
    <meta name="twitter:image" content="https://my-domain.com/img/chuttersnap-eH_ftJYhaTY-unsplash-1200.jpg">

    <!-- Icons -->
    
        <link rel="apple-touch-icon" sizes="48x48" href="/icon-48x48.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="96x96" href="/icon-96x96.png" />
        <link rel="apple-touch-icon" sizes="128x128" href="/icon-128x128.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="192x192" href="/icon-192x192.png" />
        <link rel="apple-touch-icon" sizes="384x384" href="/icon-384x384.png" />
        <link rel="apple-touch-icon" sizes="512x512" href="/icon-512x512.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="apple-mobile-web-app-status-bar" content="#333333" />
    <meta name="theme-color" content="#333333">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="Erwin SSG Feed" href="https://my-domain.com/rss.xml" />
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
    <!-- CSS -->
    <style type="text/css">:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%}header,nav{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}h1,h2,h5{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-top:0;margin-bottom:1rem}small{font-size:80%}a{color:#007bff;text-decoration:none;background-color:transparent}img{vertical-align:middle;border-style:none}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{overflow:visible}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}h1,h2,h5{margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:2.5rem}h2{font-size:2rem}h5{font-size:1.25rem}small{font-size:80%;font-weight:400}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-12,.col-4,.col-lg-4,.col-sm-6{position:relative;width:100%;padding-right:15px;padding-left:15px}.col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:576px){.col-sm-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}}@media (min-width:992px){.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}}.collapse:not(.show){display:none}.nav-link{display:block;padding:.5rem 1rem}.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem}.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%}@media (min-width:992px){.navbar-expand-lg{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-lg .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,0.5)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,0.5);border-color:rgba(255,255,255,0.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvgxmlns='http://www.w3.org/2000/svg'width='30'height='30'viewBox='003030'%3e%3cpathstroke='rgba%28255,255,255,0.5%29'stroke-linecap='round'stroke-miterlimit='10'stroke-width='2'd='M47h22M415h22M423h22'/%3e%3c/svg%3e")}.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,0.125);border-radius:.25rem}.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem}.card-title{margin-bottom:.75rem}.card-text:last-child{margin-bottom:0}.card-footer{padding:.75rem 1.25rem;background-color:rgba(0,0,0,0.03);border-top:1px solid rgba(0,0,0,0.125)}.card-footer:last-child{border-radius:0 0 calc(.25rem - 1px) calc(.25rem - 1px)}.card-img-top{-ms-flex-negative:0;flex-shrink:0;width:100%}.card-img-top{border-top-left-radius:calc(.25rem - 1px);border-top-right-radius:calc(.25rem - 1px)}.rounded-circle{border-radius:50%!important}.d-flex{display:-ms-flexbox!important;display:flex!important}.flex-nowrap{-ms-flex-wrap:nowrap!important;flex-wrap:nowrap!important}.justify-content-end{-ms-flex-pack:end!important;justify-content:flex-end!important}.justify-content-between{-ms-flex-pack:justify!important;justify-content:space-between!important}.align-items-center{-ms-flex-align:center!important;align-items:center!important}.mr-1{margin-right:0.25rem!important}.ml-1{margin-left:0.25rem!important}.mt-2{margin-top:0.5rem!important}.mt-3{margin-top:1rem!important}.ml-3{margin-left:1rem!important}.mr-4{margin-right:1.5rem!important}.mb-4{margin-bottom:1.5rem!important}.ml-4{margin-left:1.5rem!important}.pt-1{padding-top:0.25rem!important}.pt-3{padding-top:1rem!important}.px-3{padding-right:1rem!important}.px-3{padding-left:1rem!important}.mr-auto{margin-right:auto!important}@media (min-width:768px){.pb-md-0{padding-bottom:0!important}}@media (min-width:992px){.mt-lg-0{margin-top:0!important}}.text-center{text-align:center!important}.text-dark{color:#343a40!important}@font-face{font-family:'headerer';font-style:normal;font-weight:400;src:url("/fonts/playfair-display-v20-latin-regular.eot");src:local(""),url("/fonts/playfair-display-v20-latin-regular.eot?#iefix") format("embedded-opentype"),url("/fonts/playfair-display-v20-latin-regular.woff2") format("woff2"),url("/fonts/playfair-display-v20-latin-regular.woff") format("woff"),url("/fonts/playfair-display-v20-latin-regular.ttf") format("truetype"),url("/fonts/playfair-display-v20-latin-regular.svg#PlayfairDisplay") format("svg");font-display:swap}@font-face{font-family:'headerer';font-style:normal;font-weight:500;src:url("/fonts/playfair-display-v20-latin-500.eot");src:local(""),url("/fonts/playfair-display-v20-latin-500.eot?#iefix") format("embedded-opentype"),url("/fonts/playfair-display-v20-latin-500.woff2") format("woff2"),url("/fonts/playfair-display-v20-latin-500.woff") format("woff"),url("/fonts/playfair-display-v20-latin-500.ttf") format("truetype"),url("/fonts/playfair-display-v20-latin-500.svg#PlayfairDisplay") format("svg");font-display:swap}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;text-rendering:optimizeLegibility;background:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga" on;color:#333}body h1{font-family:headerer,Georgia,'Times New Roman',Times,serif;font-weight:400;font-size:3rem}body h2{font-family:headerer,Georgia,'Times New Roman',Times,serif;font-size:28px;font-weight:500;margin-top:40px}.blog-header{background-image:url("../img/publication-cover.jpg");background-color:#333;background-position:center;background-repeat:no-repeat;background-size:cover}.blog-header h1{color:#fff;font-family:headerer,Georgia,'Times New Roman',Times,serif;font-weight:400}.blog-header h2{color:#fff;font-size:22px;opacity:0.7;font-weight:400;margin-top:20px;margin-bottom:20px}.blog-header .blog-header-logo img{width:130px}.blog-header .social{opacity:0.7}.blog-header .navbar{background:transparent}.blog-header .navbar .nav-link{color:#fff;opacity:0.7;padding-left:1.2rem}.card{border-radius:10px}.card .card-img-top{border-top-left-radius:10px;border-top-right-radius:10px}.card .card-title{font-family:headerer,Georgia,'Times New Roman',Times,serif;color:#333;font-size:18px;line-height:130%}.card p{color:#333;line-height:140%;font-size:16px}.card .card-footer small{font-weight:300;font-size:15px}</style>
    
</head>
  <body>
    
        
        <header class="blog-header pt-3 pb-xs-3 pb-md-0 mb-4">
            <div class="container">
            
                
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="blog-header-logo text-dark navbar-brand" href="/">
                            <img src="/img/logo-50x72.png" alt="Speed" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/features/">Features</a>
                            </li>
                            
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        Usage
                                    </a>
                                    <div class="dropdown-menu">
                                    
                                        <a class="dropdown-item" href="/install/">Install</a>
                                    
                                        <a class="dropdown-item" href="/run/">Run</a>
                                    
                                    </div>
                              </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/get-erwin/">Get Erwin</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/support/">Support</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/privacy-policy/">Privacy Policy</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/impressum/">Impressum</a>
                            </li>
                            
                            
                            <li>
                            <a href="https://twitter.com/my-twitter-id" target="_blank" rel="noreferrer">
                                <img src="/img/twitter.svg" width="20" height="20" alt="Twitter">
                            </a></li>
                            
                            
                            <li>
                            <a class="ml-3" href="https://facebook.com/my-facebook-id" target="_blank" rel="noreferrer">
                                <img src="/img/facebook.svg" width="20" height="20" alt="Facebook">
                            </a></li>
                            
                        </ul>
                        
                        </div>
                    </nav>
                
            
                
                
                    
                    <div class="row flex-nowrap justify-content-between align-items-center mt-3">
                        <div class="col-12 text-center">
                            
                            
                            </div>
                        </div>
                
            
            
      
            
        </div>
        </header>
    
    <div class="container">
    
    <div class="content-container">
    <h1>Speed</h1>
    
    
    <div class="row flex-nowrap justify-content-between align-items-center ml-1 mr-1 mb-4">
        <div>    
            <img src="/img/avatar.jpg" width=32 height=32 class="rounded-circle" alt="Bastian Schroeder">
            <small class="ml-1">Bastian Schroeder</small>
        </div>
        <small>4 min read</small>
    </div>
    <p>It's like a website on drugs.</p>
</div>
    
        
<picture>
    
        <source  type="image/webp" media="(min-width:1200px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-1200.webp">
    
        <source  type="image/webp" media="(min-width:1050px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-1050.webp">
    
        <source  type="image/webp" media="(min-width:750px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-750.webp">
    
        <source  type="image/webp" media="(min-width:550px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-550.webp">
    
        <source  type="image/webp" media="(min-width:400px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-400.webp">
    
    
        <source type="image/jpeg" media="(min-width:1200px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-1200.jpg">
    
        <source type="image/jpeg" media="(min-width:1050px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-1050.jpg">
    
        <source type="image/jpeg" media="(min-width:750px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-750.jpg">
    
        <source type="image/jpeg" media="(min-width:550px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-550.jpg">
    
        <source type="image/jpeg" media="(min-width:400px)" srcset="/img/chuttersnap-eH_ftJYhaTY-unsplash-400.jpg">
    
    <img class="img-fluid img-thumbnail" src="/img/chuttersnap-eH_ftJYhaTY-unsplash-400.jpg" alt="Speed" title="Speed" style="width:100%;">
</picture>
    

    
    <div class="content-container">
    
        <p>Children are adventurous, lively, fun to be with, inquisitive, and creative. Just like any human being, kids need their parents to be around them; they want to speak with you, laugh with you, and most of all, play with you. They love to have you around them. Research has shown the importance of parents becoming active during playtime with their kids, so you need to create time for your child regularly.</p>

<p>Today’s Parent says that children need about 45 minutes of daily creative play to help them open and broaden their
imagination. Creative playing is the play a child does that is meant to cater to the need to express themselves, as well as to build up their manual skills. It involves the use of materials and space to ignite the creative parts of your child.</p>

<p>With creative playing your children will be able to lead in any direction they are comfortable with. They can learn to read, write, and use a cardboard, markers, drawing materials, glue, wooden blocks, ribbons or play dough. They can create their own artwork. Creative playing, or creativity, has helped many children channel their emotions. If you join your kids in creative playing, it will also help you express your emotions properly.</p>

<p>Creative games performed in a group help children bond, work in co-operation, and learn to share. Creative playing also aids their hand-eye coordination, which helps them when
they are in school, especially during writing or sports.</p>

<h2>Here are some of the benefis of playing creative games:</h2>

<ul>
<li>These kinds of games will prevent children from the unnecessary or indecent content they are likely to find online. Moreover, online games, gaming consoles, and games on mobile phones are addictive. As good as online games may be, there is a possibility that they can fill up your child’s mind with the wrong thoughts or images.</li>
<li>These games help you understand your child’s thought processes better, since you can get into their world and have fun with them. You also get to teach them how to develop their social skills.</li>
<li>They bring out your child’s creative side. They will be able to express themselves properly without any hindrance or fear. You will be able to guide them and instruct them when the need arises.</li>
<li>The kind of games provided in this book are purely inspirational and will go a long way to strengthen your child’s natural mind.</li>
<li>They will also help you to become more patient with your child. In the same way, your children will also learn how to be patient while they are at the game.</li>
<li>They will build a strong connection between you and your child. This way, they can walk up to you when they have any challenge. You understand their peculiarities, strengths, and weakness.</li>
<li>Your children will feel loved and appreciated which strengthen your children’s self-esteem and emotional stability. They can use their sense of logical reasoning and judgement when they are at a crossroad or whenthey are faced with a temptation. They are more balanced.</li>
<li>You also get to laugh and enjoy stress relief. Trust me; kids always have a way to make you laugh. Their mind is a realm of fascinating ideas that will always leave you amazed.</li>
<li>Your child will also come to understand that there are many ways to get work done. They will become creative and optimistic.</li>
</ul>

<p>When your child engages in creative play with other kids, she learns to be sensitive to the needs of others, and she can listen to them. I advise that you approach these games with an open mind. Don’t be too rigid with the way you want them to go. If you notice your child is tired or bored, stop the game and move on to another game, get a snack or do something they would consider fun. Don’t forget that creativity can also be exhausting and boredom can make your child cranky as well.</p>

<p>Try to understand your child’s emotion. Show your kids that they can have fun and be mentally active just by themselves. They don’t need the constant bombardment of visual inputs from TV, smartphones or game consoles. Their minds are full of fascinating ideas that are only waiting to get out. Take time and have fun; don’t push your children. If it’s not any fun, they won’t like it. Make pauses every 15 minutes,
drink some water together, eat a banana etc. Every child is an individual being. Test the games to see if they suit your child's development stage. Some kids learn to focus and concentrate at 3 years, while others do so at the age of 5 or 6. This is not a bad thing, but it is a fact that has to be considered. Don’t stress your children with games that do not work at this time. Try them some time later.</p>

        <br>
        <hr>
        <p></p>
    </div>

    
    </div>
    <footer class="pt-3 pb-3">
        <div class="container px-4 py-2">
            <div class="row">
                <div class="col-xs-12 col-md-4 copy-tag">
                    <p>Erwin SSG &copy; 2020</p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled">
                        <li><a href="/sitemap.xml">Sitemap</a></li>
                        <li><a href="/rss.xml">RSS Feed</a></li>
                        
                    <li>
                        <a href="/get-erwin/">Get Erwin</a>
                    </li>
                    
                    <li>
                        <a href="/support/">Support</a>
                    </li>
                    
                    <li>
                        <a href="/privacy-policy/">Privacy Policy</a>
                    </li>
                    
                    <li>
                        <a href="/impressum/">Impressum</a>
                    </li>
                    
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled">
                        
                        
                    <li>
                        <a href="/features/">Features</a>
                    </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    </body>
</html>