[DEFAULT]
# The Domain, without trailing slash
Domain = https://www.erwin-ssg.com

# Posts pre slug
# for https://my-domain.com/POSTS-PRE-SLUG/post
# leave empty for none
# e.G. /posts or /tags
Posts Pre Slug = /posts

# Site
Language = en
Language Full = en-US
Site Name = Erwin SSG
Author = Bastian Schroeder
Generator = Erwin 0.9
Claim = An Open Source Python Static Site Generator
Twitter = my-twitter-id
Facebook = my-facebook-id

#Logo file save in assets/static_img
Logo File = logo-50x72.png

# Number of articles on hompage, leave empty for all, sets also the number of arcticles per pagination site, if pagination is activated
Articles on homepage = 9

# Turn on pagination for homepage, yes or no
Pagination = yes

#Favicon file should be 1024x1024px for generator, save in assets/static_img
Favicon File = logo-square.png

#Themes basic background color in hex without #
Background Color = 333333

# Image sizes, komma seperated without space
# every image in assets/img/ will be resized to these max widths
# Ascending order
Image Sizes = 400,550,750,1050,1200
Author Avatar Image = avatar.jpg

#ICON sizes, don't change unless you know what you are doing!
Icon Sizes = 48,72,96,128,144,152,192,384,512

# You can create critical css here: https://jonassebastianohlsson.com/criticalpathcssgenerator/
# and copy it to /assets/css/critical_main.scss

#Port for simple Webserver for testing:
Webserver Port = 5050

